<!DOCTYPE html>
<html>
  <head>
    <title>Student's Courses</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="bootstrap/dist/css/bootstrap.min.css"
    />
  </head>
  <body>
    <div class="container">
      <h1 class="text-center">Student's Courses</h1>
      <div id="courses" class="list-group"></div>
      <div class="row justify-content-center m-3">
        <button class="col-8 btn btn-primary" id="grades">See Grades</button>
      </div>
    </div>
    <script src="courses.js"></script>
  </body>
</html>
