<!DOCTYPE html>
<html>
  <head>
    <title>Exam</title>
    <link rel="stylesheet" href="/bootstrap/dist/css/bootstrap.min.css" />
    <style>
      label {
        margin-left: 5px;
      }
    </style>
  </head>
  <body>
    <div id="exam-container" class="container-fluid">
      <h1>Exam</h1>
      <div id="questions-container" class="row justify-content-center"></div>
      <div class="justify-content-center row m-3">
        <div class="col-8 btn btn-primary" id="submit">submit</div>
      </div>
    </div>
  </body>
  <script src="bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="exam.js"></script>
</html>
