<!DOCTYPE html>
<html>
  <head>
    <title>Student Courses</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div class="container">
      <form id="login-form">
        <label for="St_Email">Email:</label>
        <input type="text" id="St_Email" name="St_Email" required />
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required />
        <button type="submit">Submit</button>
      </form>
    </div>
    <div id="courses"></div>
    <script src="script.js"></script>
  </body>
</html>
