body {
  background-color: #f2f2f2;
  font-family: Arial, sans-serif;
}

.container {
  max-width: 400px;
  margin: 0 auto;
  text-align: center;
}

h1 {
  margin-top: 50px;
  font-size: 36px;
  color: #333;
}

form {
  margin-top: 50px;
}

label {
  display: block;
  margin-bottom: 10px;
  font-size: 18px;
  color: #333;
}

input {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
}

button {
  width: 100%;
  background-color: #4caf50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

#login-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}
#login-form label {
  font-size: 20px;
  margin-bottom: 10px;
}
#login-form input {
  font-size: 18px;
  padding: 10px;
  margin-bottom: 20px;
}
#login-form button {
  background-color: #4caf50;
  color: white;
  font-size: 18px;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}
#courses {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}
#courses p {
  font-size: 20px;
  margin-bottom: 10px;
}
